

body, html {
    padding: 0;
    margin: 0;
}

.docs-container {
    margin-top: 60px;
}

.docs-wpr {
    display: flex;
    height: 100%;
    min-height: 100vh;
    align-items: stretch;

    div + div {
        border-left: none;
    }

    .docs-content {
        flex: 1;
        padding: 0 10px;
        display: flex;
    }
}

.docs-mobile {
    min-width: 200px;
}
.docs-sidenav {
    min-width: 270px;
    max-width: 350px;
    background-color: #f2f2f2;
    border-right: 1px solid #cacaca;
}

.doc-button-group {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.docs-mobile {
    display: flex;
    align-items: center;
    justify-content: center;

    &__device {
        position: fixed;
        top: 50px;
    }
}

#anchor-container {
    background-repeat: no-repeat;
    padding: 63px 20px 100px 15px;
}

#anchor-image {
    background-repeat: no-repeat;
    width: 256px; 
    height: 453px;
}

.demo-imgs {
    width: 100px;
    border: 1px solid blue;
    background: yellow;
    opacity: .5;
}

.navbar {
    height: 60px;
    background-color: #fff;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 20px;
}
.fl-path {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;

    &__item {
        display: flex;
        position: relative;
        align-items: center;
    }
}
